<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <title>CSS Bayan</title>
  </head>
  <body>
    <header>
      <h1>CSS Bayan</h1>
       <h3>Link to pull request <a href="https://github.com/Vit-all-in/cssBayan/pull/1">Click here please</a></h3>
    </header>
    <main>
      <div class="container__wrapper">
        <label class="mem" for="mem1">
          <input type="radio" name="mems" id="mem1" checked hidden />
          <div class="info">
            <h2 class="title">Developer career ladder</h2>
            <h3 class="plus">+</h3>
          </div>
          <img src="img/mem1.jpg" alt="mem1" />
        </label>
        <label class="mem" for="mem2">
          <input type="radio" name="mems" id="mem2" hidden />
          <div class="info">
            <h2 class="title">Backend</h2>
            <h3 class="plus">+</h3>
          </div>
          <img src="img/mem2.jpg" alt="mem2" />
        </label>
        <label class="mem" for="mem3">
          <input type="radio" name="mems" id="mem3" hidden />
          <div class="info">
            <h2 class="title">CSS</h2>
            <h3 class="plus">+</h3>
          </div>
          <img src="img/mem3.jpg" alt="mem3" />
        </label>
        <label class="mem" for="mem4">
          <input type="radio" name="mems" id="mem4" hidden />
          <div class="info">
            <h2 class="title">Web devlopment acronyms</h2>
            <h3 class="plus">+</h3>
          </div>
          <img src="img/mem4.jpg" alt="mem4" />
        </label>
        <label class="mem" for="mem5">
          <input type="radio" name="mems" id="mem5" hidden />
          <div class="info">
            <h2 class="title">Frontend</h2>
            <h3 class="plus">+</h3>
          </div>
          <img src="img/mem5.jpg" alt="mem5" />
        </label>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
